# Base de datos
#MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=ngastana
#MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

# WordPress
WP_ADMIN_USER=ngastana
#WP_ADMIN_PASSWORD=admin1234
WP_ADMIN_EMAIL=ngastana@student.42urduliz.com

# Usuario colaborador
WP_CONTRIB_USER=editor
#WP_CONTRIB_PASSWORD=editor1234
WP_CONTRIB_EMAIL=editor@example.com

# Dominio
DOMAIN_NAME=ngastana.42.fr
