# Base de datos
MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=ngastana
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

# WordPress
WP_ADMIN_USER=ngastana
WP_ADMIN_PASSWORD=1234

# Dominio
DOMAIN_NAME=ngastana.42.fr


# UID y GID para permisos
USER_ID=1002
GROUP_ID=1002
