MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword


DOMAIN_NAME=ngastana.42.fr

MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=ngastana
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
WP_ADMIN_USER=ngastana
WP_ADMIN_PASSWORD=1234

ftp_user=ngastana
ftp_pwd=1234

USER_ID=1002
GROUP_ID=1002

REDIS_PASSWORD =1234